jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ep_admin?characterEncoding=UTF-8
jdbc.username=root
#jdbc.password=admin
#jdbc.username=admin
jdbc.password=p@swrd123
#image.path=D:/upload/image
image.path=/data/wwwroot/www.mengweibo.com/image/epark

### 微信支付相关 ###
wxpay.openid=1
wxpay.appid=wxdaee41e07a48651d
wxpay.appsecret=fc937c21ba7df1def155379894647e26
wxpay.mchid=1414414402
wxpay.sign=83acbdc29c834b319f524a195544e701
wxpay.cert=/epark/jameka/wxcert/apiclient_cert.p12
wxpay.notifyUrl= http://www.mengweibo.com/epark/pay/we_chat/notify
