jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ep_admin?characterEncoding=UTF-8
jdbc.url=jdbc:mysql://47.93.194.91:3306/ep_admin?characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root
jdbc.username=root
jdbc.password=p@swrd123
#image.path=D:/upload/image
image.path=/data/wwwroot/www.mengweibo.com/image/epark

### 微信支付相关 ###
wxpay.openid=1
# epark
#wxpay.appid=wxdaee41e07a48651d
#wxpay.appsecret=fc937c21ba7df1def155379894647e26
# 小程序的
wxpay.appid=wx99492e6b47675f88
wxpay.appsecret=2652e9185815d017736dd25d472888ed

wxpay.mchid=1414414402
wxpay.sign=915594302d3b4cbc86dbbc253f7f5f9b
wxpay.cert=/epark/jameka/wxcert/apiclient_cert.p12
wxpay.notifyUrl= https://www.mengweibo.com/epark/wx/pay/we_chat/notify

# ykh
#wxpay.appid=wx567b2af01e4b31a1
#wxpay.appsecret=b2ba4d5a6d1467cd1fc1fd2da6a3a29a
#wxpay.mchid=1407360202
#wxpay.sign=YkhBjcofco1407360202Joycity12000
#wxpay.cert=/sangto/jameka/wxcert/apiclient_cert.p12
#wxpay.notifyUrl=http://ykh-bj.com/api/front/order/pay/wechat/notify